{
  "name": "coopdelta",
  "short_name": "coopdelta",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#F6FAFF",
  "theme_color": "#F6FAFF",
  "description": "Aplicativo para otimizar e gerenciar a pesca em Araioses-MA.",
  "icons": [
    {
      "src": "icons/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/logo_modified_corrected.png",
      "sizes": "512x512",
      "type": "image/png"
  
    },
    {
      "src": "icons/android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]

}