{
  "name": "Araioses App",
  "short_name": "Araioses",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f6faff",
  "description": "Aplicativo para otimizar e gerenciar a pesca em Araioses-MA.",
  "icons": [
    {
      "src": "icons/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
  
    },
    {
      "src": "icons/android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "Captura de tela 1"
    },
    {
      "src": "screenshots/screenshot1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "Captura de tela 1"
    }
  ]
}